{
  "name": "nuxt-roofing-crm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.14.2",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/robots": "^5.0.0",
    "@nuxtjs/sitemap": "^7.0.0",
    "@nuxtjs/supabase": "^1.1.7",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/typography": "^0.5.15",
    "@vueuse/nuxt": "^10.9.0",
    "marked": "^15.0.2",
    "nuxt": "^3.13.0",
    "pinia": "^2.1.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "supabase": "^1.223.10"
  }
}
